{
    "cSpell.words": [
        "iterativas"
    ],
    "commentTranslate.targetLanguage": "es",
    "search-online.search-engine": "Github",
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ]
}